CSI124-Final Project-/Admin.xaml

<Window x:Class="CSI124_Final_Project_.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSI124_Final_Project_"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Canvas Background="#FF3F947F">
        <Button x:Name="btnAdd" Content="Add User" Height="40" Canvas.Left="30" Canvas.Top="309" Width="135" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Label x:Name="lbName" Content="Name" Height="25" Canvas.Left="30" Canvas.Top="39" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtName" Height="30" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="79" Width="135"/>
        <Label x:Name="lbUserName" Content="User name" Height="30" Canvas.Left="30" Canvas.Top="114" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtUserName" Height="35" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="149" Width="135" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbRole" Height="30" Canvas.Left="30" Canvas.Top="234" Width="135" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lbRole" Content="Role" Height="30" Canvas.Left="30" Canvas.Top="199" Width="135" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ListView x:Name="lvAddUser" Height="285" Canvas.Left="315" Canvas.Top="64" Width="425" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding UserRole}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Canvas>
</Window>
