CSI124-Final Project-/User.xaml

<Window x:Class="CSI124_Final_Project_.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSI124_Final_Project_"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Grid Background="#FF5C9077">
        <ListView x:Name="lvUserDisplay" HorizontalAlignment="Left" Height="340" Margin="40,57,0,0" VerticalAlignment="Top" Width="530" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Transaction Time" DisplayMemberBinding="{Binding TranctionTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbName" Content="Name" HorizontalAlignment="Left" Height="30" Margin="620,20,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="35" Margin="620,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lbPrice" Content="Price" HorizontalAlignment="Left" Height="30" Margin="620,95,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="35" Margin="620,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnAddTransaction" Content="Add Transaction" HorizontalAlignment="Left" Height="35" Margin="620,180,0,0" VerticalAlignment="Top" Width="140" Click="btnAddTransaction_Click"/>
        <Label x:Name="lbExportNewCSV" Content="Export New CSV" HorizontalAlignment="Left" Height="30" Margin="620,277,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txtExportNewCSV" HorizontalAlignment="Left" Height="35" Margin="620,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnExportNewCSV" Content="Export New CSV" HorizontalAlignment="Left" Height="35" Margin="620,362,0,0" VerticalAlignment="Top" Width="140" Click="btnExportNewCSV_Click"/>
        <Button x:Name="btnName" Content="Name" HorizontalAlignment="Left" Height="30" Margin="40,20,0,0" VerticalAlignment="Top" Width="110" Click="btnName_Click"/>
        <Button x:Name="btnPrice" Content="Price" HorizontalAlignment="Left" Height="30" Margin="170,20,0,0" VerticalAlignment="Top" Width="110" Click="btnPrice_Click"/>
        <Button x:Name="btnTransactionTime" Content="Transaction Time" HorizontalAlignment="Left" Height="30" Margin="285,20,0,0" VerticalAlignment="Top" Width="115" Click="btnTransactionTime_Click"/>
        <Button x:Name="btnSaveTransaction" Content="Save Transaction" HorizontalAlignment="Left" Height="30" Margin="420,20,0,0" VerticalAlignment="Top" Width="115" Click="btnSaveTransaction_Click"/>

    </Grid>
</Window>
